<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="background">
        <div id="intialText" class="container">
            <h1>Kindley Enter your Date of Birth</h1>
        </div>
        <div id="afterDOBbtn" class="container">
            <div  class="center">
                <h1>How Much Life Journey Coverd, Till Now </h1>
            <div  class="time-container">
                <h2>
                    <div id="year">0</div>
                    Years
                </h2>
                <h2>
                    <div id="month">0</div>
                    Months
                </h2>
                <h2>
                    <div id="day">0</div>
                    Day
                </h2>
                <h2>
                    <div id="hour">0</div>
                    Hour
                </h2>
                <h2>
                    <div id="min">0</div>
                    Minutes
                </h2>
                <h2>
                    <div id="sec">0</div>
                    Seconds
                </h2>
            </div>
            </div>
        </div>

        <div class="setting">
            <i id="setGear" class="fa-solid fa-gear"></i>
            <div id="settingContent" class="setting-content hide">
                <input type="date" id="dobInput">
                <button id="dobBtn">Add DOB</button>
            </div>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>